{
    "name": "ahir/velocity",
    "description": "Velocity is a url analyzer for Laravel 4.",
    "keywords": ["laravel", "url", "analyzer", "profiler", "requests"],
    "license": "GPL",
    "authors": [
        {
            "name": "Ahir Ar-Ge",
            "email": "development@ahir.com.tr"
        },
        {
            "name": "Özgür Adem Işıklı",
            "email": "i.ozguradem@gmail.com",
            "role": "Creator & Designer"
        }
    ],
    "require": {
        "php": ">=5.4.0",
        "illuminate/support": "4.2.*"
    },
    "autoload": {
        "classmap": [
            "src/migrations",
            "src/controllers"
        ],
        "psr-0": {
            "Ahir\\Velocity": "src/"
        }
    },
    "minimum-stability": "stable"
}
